PORT = 8282
URL_DB = "mongodb+srv://imcuser:iw6IKpmZ0gfviFIT@imc.qloyf.mongodb.net/test"
CLIENT_ID = "213496655861-onv3m90hfb1u5nr0qj63gf9q2cv7rpau.apps.googleusercontent.com"
SEED = 'K1qUTNq7hNjCZdxNL_7UuZjw'
TIMEEXPIRED = '24h'